/* reset code and common code start here  */

:root{
  --primiry-color: rgb(11, 181, 48);
  --secondary--color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all .04s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202 , 201, 0.5);
}

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style-type: none;
     text-decoration: none;
     outline: none;
}

html{
    scroll-behavior: smooth;
    
}


img{
    width: 100%;
    height: auto;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}


.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.btn{
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn:hover{
  background-color: var(--secondary--color);
}

.card{
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
}

.card:hover{
  box-shadow: 0.1rem 0.2rem 0.8rem black;
  
}

.hr__degins{
  margin: 0.5rem 0rem;
}

.dot{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
}

.red{
  background-color: red;
}

.green{
  background-color: green;
}

.black{
  background-color: black;
}

.text-center{
  text-align: center;
}

.section__title {
  font-size: 2.5rem;
}
/* reset code and common code ends here  */


/*nav bar section start here */

#menu__icon{
  display: none;
}

nav{
  font-family: Italianno;
  font-size:1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav__upper{
  min-height: 10vh;
  background-color: var(--primiry-color);
  padding: 1rem 0;
}

.nav__list{
  transition: var(--transition);
}

.nav__list:hover{
  text-decoration: overline;
  color: black;
}

.nav__link{
  color: white;
  transition: var(--transition);
}

.nav__link:hover{
  color: black;
}

.nav__profile-icon{
  width: 3rem;
  height: 3rem;
  border: 2px solid black;
  border-radius: 50%;
  filter: saturate(0);
  transition: var(--transition);
}

.nav__profile-icon:hover{
  filter: saturate(1);
}

.nav__lower{
  background-color: var(--secondary--color);
  min-height: 10vh;
  font-weight: bolder;
 
}

.nav__brand{
  font-size: 2rem;
}

/*nav bar section ends here */



/*header section start here */

.header{
  padding: 4rem 0rem;
  height: 100vh;
  background-image: url(images/apple-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.banner__title{
  font-family: 'Italianno', cursive;
  font-weight: bolder;
  font-style: italic;
  padding: 1rem;
  border-radius: var(--border-radius);
  font-size: 4rem;
  color:black;
  text-shadow: 5px 5px 5px red, -5px 5px 5px red;
}

.features{
  width: 100%;
}

.feature{
  background-color: aquamarine;
  color: black;
  text-align: center;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}

.feature__icon{
  font-size: 2rem;
}



/*header section ends here */



/*main section start here */

main{
  padding: 4rem 0;
  min-height: 80vh;
}

.siderbar{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  align-self: flex-start;
  row-gap: 1rem;
}

.main__content{
  flex: 3;
  padding: var(--padding);
}

.actions__sort select{
  padding: var(--padding);
  
}

.actions__search input{
  padding: var(--padding);
  width: 15rem;
}

.actions__search button{
  padding: var(--padding);
  margin-left: -0.3rem;
  border: 2px solid;
  padding: var(--padding)

}


/*Products section start here*/

.products{
  display: grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 2rem 0rem;
}

.product{
  position: relative;
}

.badge{
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  padding: 4px 6px;
  border-radius: var(--border-radius);
  text-align: center;
  z-index: 10;

}

.product__img{
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}

.product__img:hover{
  filter: saturate(1);
}

.product__body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.learn__more{
  color: green;
  font-weight: bolder;
}


.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination__btn{
  border-style: solid;
  border-width: 1px 1px 1px 0;
}

.pagination__btn:first-child{
  border-style: solid;
  border-width: 1px 1px 1px 1px;
}


.product__details__left{
  flex: 1;
}

.product__details__right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.product__details__left img{
  width: 30rem;
  height: 20rem;
  filter: saturate(0);
}

.product__details__left img:hover{
  filter: saturate(1);
}

/*Products section ends here*/



/*cart section start here*/

.cart{
  padding: var(--padding);
  gap: 1rem;
}

.cart .card{
  margin-bottom: 0.5rem;
}


.cart__item{
  flex: 1;
}

.cart__item-action{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart__items input{
  flex: 0.1;
}

.cart__items-image{
  flex: 0.2;
  width: 15rem;
  height: 10rem;
  filter: saturate(0);
}

.cart__items-image:hover{
  filter: saturate(1);
}

.cart__items-desc{
  flex: 0.4;

}

.cart__items-actions{
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

.cart__items-shipping{
  color: red;
  margin-top: 0.5rem;
}


.cart__payments{
  flex: 1;
}

.payments__summary > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  
}

.payments__summary-btn{
  width: 100%;
  border-radius: var(--border-radius);
}

.payments__methods > h2{
  text-align: center;
  margin-bottom: 1rem;
}

.payments__methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


/*cart section ends here*/


/*register and login section start here*/

.register, .login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 50vh;
}

.register .card, .login .card{
  width: 45rem;
}


.form{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__control label{
  flex: 0.1;
  text-align: left;
}

.form__control input, textarea {
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
  
}

.form__control textarea {
  resize: none;
  height: 12vh;
}

.form__btn{
  width: 30%;
  border-radius: 10px;
}
/*register and login section ends here*/




/*profile section start here*/

.profile{
  flex-direction: column;
  gap: 1rem;
}

.profile .card{
  width: 50vh;
  padding: var(--padding);
  flex-direction: column;
  gap: 1rem;
}

.profile__image{
  border: 1px solid black;
 
}

/*profile section ends here*/


/*contact section start here*/



/*contact section ends here*/

.contact__section{
  min-height: 60vh;
}

.contact__containes{
  margin-top: 3rem;
}

.contact__address{
  flex: 1;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__map{
  width: 80%;
  
}

/*main section ends here */


/*footer section start here*/

.footer{
  background-color: var(--primiry-color);
  padding: 1rem;
  color: black;
  min-height: 10vh;
  font-size: 1.2rem;
}

.footer__btn{
  margin-left: 5px;
  
}

.footer__input{
  padding: var(--padding);
  border: none;
  width: 20rem;
}



/*footer section ends here*/



/*rwd section start here*/

@media only screen and (max-width: 992px){

  .flex-space-around, .flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  #menu__icon{
    display: block;
    text-align: center;
    margin: 1rem 0rem;
    cursor: pointer;
  }

  .hidden{
    display: none;
  }
  
  .header{
    height:120vh;
    
  }

  .products{
   grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .cart__item, .cart__payments{
    width: 90%;
  }

  .register .card, .login .card{
    width: 90%;
  }

  
}


@media only screen and (max-width: 768px){

  .products{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}
 



@media only screen and (max-width: 600px){
  
}



/*rwd section ends here*/